FRAME_CLASS	1
FRAME_TYPE	1

# RTL_ALT_FINAL 11
RTL_ALT 15

# Gimbal Mavlink
MNT1_TYPE 6
SERIAL2_PROTOCOL 2
# Gimbal Servo
# MNT1_TYPE 1 
# SERVO6_FUNCTION 6
# SERVO7_FUNCTION 8

# 4: RangeFinder, 2:MavLink
PRX_TYPE 2
PRX_IGN_GND 1
PRX_ALT_MIN 1
PRX_MIN 0.2
PRX1_TYPE 4
PRX2_TYPE 4
PRX3_TYPE 4
PRX4_TYPE 4

# 0: use fence 1: use proximity sensor
AVOID_ENABLE 2
# Avoidance distance maximum in non-GPS flight modes¶
AVOID_DIST_MAX 1
# Avoidance distance margin in GPS modes
AVOID_MARGIN 1
# stop 1 slide 0
AVOID_BEHAVE 0
# 0 to 2
AVOID_BACKUP_SPD 2
# 0 to 9
AVOID_ACCEL_MAX 9
# Avoidance deadzone between stopping and backing away from obstacle
AVOID_BACKUP_DZ 0.1
# Minimum altitude above which proximity based avoidance will start working. This requires a valid downward facing rangefinder reading to work. Set zero to disable
AVOID_ALT_MIN 1

# PROBLEM! -> OA'yı açınca Loiter'de yukselme ÇALIŞMIYOR!!! Throttle full ama aşagi iniyor.
# 3: Object Avoidance => Dijkstra w. BendyRuler
# OA_TYPE 3
# will ignore objects more than this many meters from vehicle:
# OA_MARGIN_MAX 2
# BendyRuler will search for clear path along the direction defined by this parameter
# OA_BR_TYPE 1
# OA_BR_LOOKAHEAD 7

MNT1_YAW_MIN -89
MNT1_YAW_MAX 89
MNT1_ROLL_MIN -89
MNT1_ROLL_MAX 89
MNT1_PITCH_MIN -89
MNT1_PITCH_MAX 89

# Forward Acceleration Limit, 30 to 60
AROT_AS_ACC_MAX 30
WPNAV_SPEED 200
LOIT_SPEED 200

# front sensor id:0
RNGFND1_TYPE 10
RNGFND1_ORIENT 0
RNGFND1_SCALING 10
RNGFND1_PIN 9
RNGFND1_MAX_CM 7000
RNGFND1_MIN_CM 40
RNGFND1_ADDR 0x0
# frontright sensor id:1
RNGFND2_TYPE 10
RNGFND2_ORIENT 1
RNGFND2_SCALING 10
RNGFND2_PIN 1
RNGFND2_MAX_CM 7000
RNGFND2_MIN_CM 40
RNGFND2_ADDR 0x1
# right sensor id:2
RNGFND3_TYPE 10
RNGFND3_ORIENT 2
RNGFND3_SCALING 10
RNGFND3_PIN 2
RNGFND3_MAX_CM 7000
RNGFND3_MIN_CM 40
RNGFND3_ADDR 0x2
# backright sensor id:3
RNGFND4_TYPE 10
RNGFND4_ORIENT 3
RNGFND4_SCALING 10
RNGFND4_PIN 3
RNGFND4_MAX_CM 7000
RNGFND4_MIN_CM 40
RNGFND4_ADDR 0x3
# back sensor id:4
RNGFND5_TYPE 10
RNGFND5_ORIENT 4
RNGFND5_SCALING 10
RNGFND5_PIN 4
RNGFND5_MAX_CM 7000
RNGFND5_MIN_CM 40
RNGFND5_ADDR 0x4
# backleft sensor id:5
RNGFND6_TYPE 10
RNGFND6_ORIENT 5
RNGFND6_SCALING 10
RNGFND6_PIN 5
RNGFND6_MAX_CM 7000
RNGFND6_MIN_CM 40
RNGFND6_ADDR 0x5
# left sensor id:6
RNGFND7_TYPE 10
RNGFND7_ORIENT 6
RNGFND7_SCALING 10
RNGFND7_PIN 6
RNGFND7_MAX_CM 7000
RNGFND7_MIN_CM 40
RNGFND7_ADDR 0x6
# frontleft sensor id:7
RNGFND8_TYPE 10
RNGFND8_ORIENT 7
RNGFND8_SCALING 10
RNGFND8_PIN 7
RNGFND8_MAX_CM 7000
RNGFND8_MIN_CM 40
RNGFND8_ADDR 0x7
# up sensor id:8
RNGFND9_TYPE 10
RNGFND9_ORIENT 24
RNGFND9_SCALING 10
RNGFND9_PIN 8
RNGFND9_MAX_CM 7000
RNGFND9_MIN_CM 40
RNGFND9_ADDR 0x8

# SIM_SONAR_SCALE 10
# down sensor id:9
RNGFNDA_TYPE 10
RNGFNDA_ORIENT 25
RNGFNDA_SCALING 10
# SITL rangefinder pin 0'da => bak. ADCSource::read_latest() 
# RNGFNDA_PIN 0
RNGFNDA_PIN 9
RNGFNDA_MAX_CM 20000
RNGFNDA_MIN_CM 20
RNGFNDA_GNDCLEAR 5
RNGFNDA_ADDR 0x9

RNGFND_LANDING 1