AHRS_GPS_USE 0
# Uses EKF; 0:DCM att ctrl & inertial nav
AHRS_EKF_USE 1
# Enable EKF3
AHRS_EKF_TYPE 3
# LAND
# BATT_FS_LOW_ACT 1
# Always LAND
# FS_THR_ENABLE 3
GPS_TYPE 0
GPS_TYPE2 0

COMPASS_USE 1

ARMING_CHECK 502
GUID_OPTIONS 9

EK3_ENABLE 1
EK3_GPS_TYPE 3
EK3_SRC_OPTIONS 0
EK3_FLOW_DELAY 10

EK3_SRC1_POSXY 0
# RangeFinder
EK3_SRC1_POSZ 2
EK3_SRC1_VELXY 5
EK3_SRC1_VELZ 0
EK3_SRC1_YAW 1

EK3_SRC2_POSXY 0
# Barometer
EK3_SRC2_POSZ 1
# OptFlow
EK3_SRC2_VELXY 5
EK3_SRC2_VELZ 0
# Compass
EK3_SRC2_YAW 1

# Iris is X frame
# FRAME_CLASS	1
# FRAME_TYPE	1
# IRLOCK FEATURE
# RC8_OPTION 40
# PLND_ENABLED    1
# PLND_TYPE       3

# 4: RangeFinder, 2:MavLink
PRX_TYPE 2
PRX_MIN 0.2

AVOID_ENABLE 1
AVOID_DIST_MAX 7
AVOID_MARGIN 2
AVOID_BEHAVE 0
AVOID_BACKUP_SPD 1
AVOID_ACCEL_MAX 2
AVOID_BACKUP_DZ 1

# 3: Object Avoidance => Dijkstra w. BendyRuler
OA_TYPE 3
# will ignore objects more than this many meters from vehicle:
OA_MARGIN_MAX 2
# BendyRuler will search for clear path along the direction defined by this parameter
OA_BR_TYPE 1
OA_BR_LOOKAHEAD 7

SIM_FLOW_ENABLE 1
FLOW_TYPE 10
SIM_SONAR_SCALE 10
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000
RNGFND1_MIN_CM 0

# down sensor id:0
# RNGFND1_TYPE 10
# RNGFND1_ORIENT 25
# RNGFND1_SCALING 10
# RNGFND1_PIN 0
# RNGFND1_MAX_CM 5000
# RNGFND1_MIN_CM 1
# RNGFND1_ADDR 0x0
# front sensor id:1
RNGFND2_TYPE 10
RNGFND2_ORIENT 0
RNGFND2_SCALING 10
RNGFND2_PIN 1
RNGFND2_MAX_CM 7000
RNGFND2_MIN_CM 6
RNGFND2_ADDR 0x1
# right sensor id:2
RNGFND3_TYPE 10
RNGFND3_ORIENT 2
RNGFND3_SCALING 10
RNGFND3_PIN 2
RNGFND3_MAX_CM 7000
RNGFND3_MIN_CM 6
RNGFND3_ADDR 0x2
# back sensor id:3
RNGFND4_TYPE 10
RNGFND4_ORIENT 4
RNGFND4_SCALING 10
RNGFND4_PIN 3
RNGFND4_MAX_CM 7000
RNGFND4_MIN_CM 6
RNGFND4_ADDR 0x3
# left sensor id:4
RNGFND5_TYPE 10
RNGFND5_ORIENT 6
RNGFND5_SCALING 10
RNGFND5_PIN 4
RNGFND5_MAX_CM 7000
RNGFND5_MIN_CM 6
RNGFND5_ADDR 0x4
# down sensor id:5
RNGFND5_TYPE 10
RNGFND5_ORIENT 24
RNGFND5_SCALING 10
RNGFND5_PIN 5
RNGFND5_MAX_CM 10
RNGFND5_MIN_CM 1
RNGFND5_ADDR 0x5