ARMING_CHECK 502
GUID_OPTIONS 9

EK3_ENABLE 1
EK3_SRC_OPTIONS 0
EK3_FLOW_DELAY 10

EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 1
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1

EK3_SRC2_POSXY 0
# RangeFinder
EK3_SRC2_POSZ 2
# OptFlow
EK3_SRC2_VELXY 5
EK3_SRC2_VELZ 0
# Compass
EK3_SRC2_YAW 1

# 4: RangeFinder, 2:MavLink
PRX_TYPE 2
PRX_MIN 0.2

AVOID_ENABLE 1
AVOID_DIST_MAX 7
AVOID_MARGIN 2
AVOID_BEHAVE 0
AVOID_BACKUP_SPD 2
AVOID_ACCEL_MAX 9
AVOID_BACKUP_DZ 0

# 3: Object Avoidance => Dijkstra w. BendyRuler
OA_TYPE 3
# will ignore objects more than this many meters from vehicle:
OA_MARGIN_MAX 2
# BendyRuler will search for clear path along the direction defined by this parameter
OA_BR_TYPE 1
OA_BR_LOOKAHEAD 7

SIM_FLOW_ENABLE 1
FLOW_TYPE 10
SIM_SONAR_SCALE 10

WPNAV_SPEED 250

# front sensor id:0
RNGFND1_TYPE 10
RNGFND1_ORIENT 0
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 7000
RNGFND1_MIN_CM 40
RNGFND1_ADDR 0x0
# frontright sensor id:1
RNGFND2_TYPE 10
RNGFND2_ORIENT 1
RNGFND2_SCALING 10
RNGFND2_PIN 1
RNGFND2_MAX_CM 7000
RNGFND2_MIN_CM 40
RNGFND2_ADDR 0x1
# right sensor id:2
RNGFND3_TYPE 10
RNGFND3_ORIENT 2
RNGFND3_SCALING 10
RNGFND3_PIN 2
RNGFND3_MAX_CM 7000
RNGFND3_MIN_CM 40
RNGFND3_ADDR 0x2
# backright sensor id:3
RNGFND4_TYPE 10
RNGFND4_ORIENT 3
RNGFND4_SCALING 10
RNGFND4_PIN 3
RNGFND4_MAX_CM 7000
RNGFND4_MIN_CM 40
RNGFND4_ADDR 0x3
# back sensor id:4
RNGFND5_TYPE 10
RNGFND5_ORIENT 4
RNGFND5_SCALING 10
RNGFND5_PIN 4
RNGFND5_MAX_CM 7000
RNGFND5_MIN_CM 40
RNGFND5_ADDR 0x4
# backleft sensor id:5
RNGFND6_TYPE 10
RNGFND6_ORIENT 5
RNGFND6_SCALING 10
RNGFND6_PIN 5
RNGFND6_MAX_CM 7000
RNGFND6_MIN_CM 40
RNGFND6_ADDR 0x5
# left sensor id:6
RNGFND7_TYPE 10
RNGFND7_ORIENT 6
RNGFND7_SCALING 10
RNGFND7_PIN 6
RNGFND7_MAX_CM 7000
RNGFND7_MIN_CM 40
RNGFND7_ADDR 0x6
# frontleft sensor id:7
RNGFND8_TYPE 10
RNGFND8_ORIENT 7
RNGFND8_SCALING 10
RNGFND8_PIN 7
RNGFND8_MAX_CM 7000
RNGFND8_MIN_CM 40
RNGFND8_ADDR 0x7
# up sensor id:8
RNGFND9_TYPE 10
RNGFND9_ORIENT 24
RNGFND9_SCALING 10
RNGFND9_PIN 8
RNGFND9_MAX_CM 7000
RNGFND9_MIN_CM 40
RNGFND9_ADDR 0x8
# down sensor id:9
RNGFNDA_TYPE 10
RNGFNDA_ORIENT 25
RNGFNDA_SCALING 10
RNGFNDA_PIN 9
RNGFNDA_MAX_CM 7000
RNGFNDA_MIN_CM 40
RNGFNDA_ADDR 0x9