# Iris is X frame
FRAME_CLASS	1
FRAME_TYPE	1
# IRLOCK FEATURE
RC8_OPTION 40
PLND_ENABLED    1
PLND_TYPE       3

# 4: RangeFinder
# PRX_TYPE 4
# PRX_MIN 1
FENCE_ENABLE 0

AVOID_ENABLE 7
AVOID_DIST_MAX 7
AVOID_MARGIN 2
AVOID_BEHAVE 0
AVOID_BACKUP_SPD 1
AVOID_ACCEL_MAX 2
AVOID_BACKUP_DZ 1

# 3: Object Avoidance => Dijkstra w. BendyRuler
OA_TYPE 3
# will ignore objects more than this many meters from vehicle:
OA_MARGIN_MAX 2
# BendyRuler will search for clear path along the direction defined by this parameter
OA_BR_TYPE 1
OA_BR_LOOKAHEAD 7


# SONAR FOR IRLOCK
SIM_SONAR_SCALE 12.12
# sensor id:0
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000
# sensor id:1
RNGFND2_TYPE 10
RNGFND2_ORIENT 0
RNGFND2_SCALING 10
RNGFND2_PIN 1
RNGFND2_MAX_CM 7000
RNGFND2_MIN_CM 6
RNGFND2_ADDR 0x1
# sensor id:2
RNGFND3_TYPE 10
RNGFND3_ORIENT 2
RNGFND3_SCALING 10
RNGFND3_PIN 2
RNGFND3_MAX_CM 7000
RNGFND3_MIN_CM 6
RNGFND3_ADDR 0x2
# sensor id:3
RNGFND4_TYPE 10
RNGFND4_ORIENT 4
RNGFND4_SCALING 10
RNGFND4_PIN 3
RNGFND4_MAX_CM 7000
RNGFND4_MIN_CM 6
RNGFND4_ADDR 0x3
# sensor id:4
RNGFND5_TYPE 1
RNGFND5_ORIENT 6
RNGFND5_SCALING 10
RNGFND5_PIN 4
RNGFND5_MAX_CM 7000
RNGFND5_MIN_CM 6
RNGFND5_ADDR 0x4